Ojogwu ojogwu ni o!!!

Burial contributions updates
=================
1.Mr Sylvester Onwueme - N50,000
2.Umu Augustine Onwueme- N50,000
3.Mokwenye family      - N40,000
========================
Total             - N140,000

Balance from previous contribution
===================================
N80,000

Weekend duty in Owerri Switch
Weekly CP Backup

=SUBSTITUTE(A1,CHAR(9),"")
=DATE(MID(D9108,7,4),MID(D9108,4,2),LEFT(D9108,2)) + TIME(LEFT(RIGHT(D9108,11),2),MID(RIGHT(D9108,11),4,2),0)
=DATE(YEAR(D1),DAY(D1),MONTH(D1))+ TIME(HOUR(D1),MINUTE(D1),0)
